
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automatic documentation from sources, for lastversion.">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>lastversion.py - lastversion docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lastversion.lastversion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="lastversion docs" class="md-header-nav__button md-logo" aria-label="lastversion docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            lastversion docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              lastversion.py
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lastversion docs" class="md-nav__button md-logo" aria-label="lastversion docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lastversion docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Code Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          lastversion.py
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        lastversion.py
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lastversion.lastversion" class="md-nav__link">
    lastversion.lastversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lastversion.lastversion.check_version" class="md-nav__link">
    check_version()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lastversion.lastversion.has_update" class="md-nav__link">
    has_update()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Version/" class="md-nav__link">
        Version.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lastversion.lastversion" class="md-nav__link">
    lastversion.lastversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lastversion.lastversion.check_version" class="md-nav__link">
    check_version()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lastversion.lastversion.has_update" class="md-nav__link">
    has_update()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>lastversion.py</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="hidden-toc" id="lastversion.lastversion" style="visibility: hidden; position: absolute;">
        <a class="headerlink" href="#lastversion.lastversion" title="Permanent link">¤</a></h2>
<div class="doc doc-contents first">
<p>This is the main module of lastversion package. To use it, import it and invoke any function documented here.
For example:</p>
<div class="highlight">
<pre><span></span><code><span class="kn">from</span> <span class="nn">lastversion</span> <span class="kn">import</span> <span class="n">lastversion</span>
<span class="n">lastversion</span><span class="o">.</span><span class="n">has_update</span><span class="p">(</span><span class="n">repo</span><span class="o">=</span><span class="s1">'mautic/mautic'</span><span class="p">,</span> <span class="n">current_version</span><span class="o">=</span><span class="s1">'1.2.3'</span><span class="p">)</span>
</code></pre>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="lastversion.lastversion.check_version">

<code class="highlight language-python"><span class="n">check_version</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>


      <a class="headerlink" href="#lastversion.lastversion.check_version" title="Permanent link">¤</a></h2>
<div class="doc doc-contents ">
<p>Given a version string, raises argparse.ArgumentTypeError if it does not contain any version.
In lastversion CLI app, this is used as argument parser helper for --newer-than (-gt) option.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td><code>str</code></td>
<td>
<p>Free-format string which is meant to contain user-supplied version</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>argparse.ArgumentTypeError</code></td>
<td>
<p>Exception in case version was not found in the input string</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Version</code></td>
<td>
<p>Parsed version object</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>lastversion/lastversion.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">check_version</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">"""Given a version string, raises argparse.ArgumentTypeError if it does not contain any version.</span>
<span class="sd">    In lastversion CLI app, this is used as argument parser helper for --newer-than (-gt) option.</span>

<span class="sd">    Args:</span>
<span class="sd">        value (str): Free-format string which is meant to contain user-supplied version</span>

<span class="sd">    Raises:</span>
<span class="sd">        argparse.ArgumentTypeError: Exception in case version was not found in the input string</span>

<span class="sd">    Returns:</span>
<span class="sd">        Version: Parsed version object</span>

<span class="sd">    """</span>
    <span class="sd">"""</span>
<span class="sd">    Argument parser helper for --newer-than (-gt) option</span>
<span class="sd">    :param value:</span>
<span class="sd">    :type value:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    """</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># TODO use sanitize_version so that we can just pass tags as values</span>
        <span class="c1"># help devel releases to be correctly identified</span>
        <span class="c1"># https://www.python.org/dev/peps/pep-0440/#developmental-releases</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">'-devel$'</span><span class="p">,</span> <span class="s1">'.dev0'</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># help post (patch) releases to be correctly identified (e.g. Magento 2.3.4-p2)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">'-p(</span><span class="se">\\</span><span class="s1">d+)$'</span><span class="p">,</span> <span class="s1">'.post</span><span class="se">\\</span><span class="s1">1'</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">Version</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">InvalidVersion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentTypeError</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2"> is an invalid version value"</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="lastversion.lastversion.has_update">

<code class="highlight language-python"><span class="n">has_update</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span> <span class="n">current_version</span><span class="p">,</span> <span class="n">pre_ok</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


      <a class="headerlink" href="#lastversion.lastversion.has_update" title="Permanent link">¤</a></h2>
<div class="doc doc-contents ">
<p>Given an existing version for a repo, checks if there is an update.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repo</code></td>
<td><code>str</code></td>
<td>
<p>Repository specifier in any form.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>current_version</code></td>
<td><code>str</code></td>
<td>
<p>A version you want to check update for.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>pre_ok</code></td>
<td><code>bool</code></td>
<td>
<p>Specifies whether pre-releases can be accepted as newer version.</p>
</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>at</code></td>
<td><code>str</code></td>
<td>
<p>Specifies repo hosting more precisely, only useful if repo argument was specified as one word.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Version</code></td>
<td>
<p>Newer version as object, if found. Otherwise, False</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>lastversion/lastversion.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">has_update</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span> <span class="n">current_version</span><span class="p">,</span> <span class="n">pre_ok</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""Given an existing version for a repo, checks if there is an update.</span>

<span class="sd">    Args:</span>
<span class="sd">        repo (str): Repository specifier in any form.</span>
<span class="sd">        current_version (str): A version you want to check update for.</span>
<span class="sd">        pre_ok (bool): Specifies whether pre-releases can be accepted as newer version.</span>
<span class="sd">        at (str): Specifies repo hosting more precisely, only useful if repo argument was specified as one word.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Version: Newer version as object, if found. Otherwise, False</span>

<span class="sd">    """</span>
    <span class="n">latest_version</span> <span class="o">=</span> <span class="n">latest</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s1">'version'</span><span class="p">,</span> <span class="n">pre_ok</span><span class="o">=</span><span class="n">pre_ok</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="n">at</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">latest_version</span> <span class="ow">and</span> <span class="n">latest_version</span> <span class="o">&gt;</span> <span class="n">Version</span><span class="p">(</span><span class="n">current_version</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">latest_version</span>
    <span class="k">return</span> <span class="kc">False</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../.." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../Version/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Version.py
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>